#* DB Connection
DB_CONNECTION=

#* Conexion port
PORT=3000

#* Frontend Url
FRONTEND_URL=

#* Nodemailer email sending
EMAIL_HOST=
EMAIL_PORT=
SECURE=
EMAIL_USER=
EMAIL_PASS=

#* JWT_SECRET
JWT_SECRET=

#* Admin => infoAdmin
ADMIN_NAME=
PASSWORD=
EMAIL=
ADDRESS=

#* Cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=

#* Mercado-Pago
MERCADO_PAGO_ACCESS_TOKEN=